<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='tsukuba'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tsukuba/meshes/map.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tsukuba/meshes/map.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='map_satellite_36.0835594_140.07664_400_400'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>617.733 617.733 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual0_0'>
          <pose>-154.433 154.433 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.866 308.866 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/scripts</uri>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/textures</uri>
              <name>map_satellite_36.0835594_140.07664_400_400/0_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_1'>
          <pose>154.433 154.433 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.866 308.866 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/scripts</uri>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/textures</uri>
              <name>map_satellite_36.0835594_140.07664_400_400/0_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_0'>
          <pose>-154.433 -154.433 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.866 308.866 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/scripts</uri>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/textures</uri>
              <name>map_satellite_36.0835594_140.07664_400_400/1_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_1'>
          <pose>154.433 -154.433 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>308.866 308.866 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/scripts</uri>
              <uri>model://map_satellite_36.0835594_140.07664_400_400/materials/textures</uri>
              <name>map_satellite_36.0835594_140.07664_400_400/1_1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-69.3615 9.6139 0 0 -0 0.601607</pose>
    </model>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>56.4225 13.0258 38.7998 0 0.413796 -2.62699</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>178 167000000</sim_time>
      <real_time>178 448955308</real_time>
      <wall_time>1679915149 656712265</wall_time>
      <iterations>178167</iterations>
      <model name='map_satellite_36.0835594_140.07664_400_400'>
        <pose>-69.3615 9.6139 0 0 -0 0.601607</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-69.3615 9.6139 0 0 -0 0.601607</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsukuba'>
        <pose>-2.46825 1.1945 0 0 -0 0.059889</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.46825 1.1945 0 0 -0 0.059889</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
